<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetacion</title>
    <link rel="stylesheet" href="css/maquetacion.css">
</head>
<body>
    <header>
        <div class="logo style-box">
            logo
        </div>
        <div class="menu style-box">
            menu
        </div>    
    </header>
    <div class="main-content ">
        <div class="img-principal style-box">
            img-article-1
        </div>
        <div class="article article-1">
            <div class="img-article-1 style-box style-img-article">
                img-article-1
            </div>
            <div class="article-texto-1 style-texto-article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsum fugit deleniti ullam, dignissimos exercitationem ab a laboriosam impedit fuga, rem optio quis expedita modi atque accusantium aliquid officia aspernatur.</div>
        </div>
        <div class="article article-2">
            <div class="img-article-2 style-box style-img-article">
                img-article-2
            </div>
            <div class="article-texto-2 style-texto-article">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque impedit incidunt repudiandae totam fuga officiis dignissimos maiores sit modi dolores odit aliquam, doloremque, sed dolorum adipisci. Possimus atque ipsa voluptas.</div>
        </div>
        <div class="article article-3">
            <div class="img-article-3 style-box style-img-article">
                img-article-3
            </div>
            <div class="article-texto-3 style-texto-article">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque impedit incidunt repudiandae totam fuga officiis dignissimos maiores sit modi dolores odit aliquam, doloremque, sed dolorum adipisci. Possimus atque ipsa voluptas.</div>
        </div>
        <div class="article article-4">
            <div class="img-article-4 style-box style-img-article">
                img-article-4
            </div>
            <div class="article-texto-4 style-texto-article">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque impedit incidunt repudiandae totam fuga officiis dignissimos maiores sit modi dolores odit aliquam, doloremque, sed dolorum adipisci. Possimus atque ipsa voluptas.</div>
        </div>
        <div class="article article-5">
            <div class="img-article-5 style-box style-img-article">
                img-article-5
            </div>
            <div class="article-texto-5 style-texto-article">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque impedit incidunt repudiandae totam fuga officiis dignissimos maiores sit modi dolores odit aliquam, doloremque, sed dolorum adipisci. Possimus atque ipsa voluptas.</div>
        </div>
        <div class="article article-6 ">
            <div class="img-article-6 style-box style-img-article">
                img-article-6
            </div>
            <div class="article-texto-6 style-texto-article">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque impedit incidunt repudiandae totam fuga officiis dignissimos maiores sit modi dolores odit aliquam, doloremque, sed dolorum adipisci. Possimus atque ipsa voluptas.</div>
        </div>
    </div>
</body>
</html>