<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rstaurante El Sabor de mi tierra</title>
    <link rel="stylesheet" href="css/media-query.css">
</head>
<body>
    <nav class="main-nav" class="main-nav">
    <span id="menuBar" class="menu-bar">&#8801</span>
        <ul id="mainMenu" class="main-menu">
        <li class="item-style"><a href="">Menú</a></li>
        <li class="item-style"><a href="">Contáctenos</a></li>
        <li class="item-style"><a href="">Horarios De Atención</a></li>
        <li class="item-style"><a href="">Ubicación</a></li>
        <li class="item-style"><a href="">Servicios Adicionales</a></li>
        <li class="item-style"><a href="">Domicilios</a></li>
        <li class="item-style"><a href="">Reservaciones</a></li>
        </ul>
    </nav>
    
    <script src="js/media-query.js"></script>
</body>
